<html>
	<head>
		<meta charset="utf-8" />
		<link href="../data/style.css" rel="stylesheet" />
		<style>
		ul { list-style-type: disc; font-weight: initial; font-size: 0.8em }
		li { padding-top: 3px; padding-bottom: 3px }
		</style>
	</head>
	<body>
	<h2 align=center>Условия использования и распространения</h2>
	<hr><UL style="list-style-type: decimal; font-weight: bold; font-size: 1.17em; padding-left: 24px">
	<LI>Определения
	<ul>
	<li>"Лицензия" означает условия использования и распространения, которые определены в разделах с 1 по 5 этого документа.</li>
	<li>"Программное обеспечение" (или ПО, или программа) означает Router Scan и все интегрированные в него компоненты.</li>
	<li>"Автор" означает создателя программного обеспечения - Stas'M Corp.</li>
	</ul></LI>
	<LI>Отказ от ответственности
	<ul>
	<li>Программа распространяется по принципу "КАК ЕСТЬ", без каких-либо гарантий любого рода.</li>
	<li>Автор не несёт ответственности за любой причинённый ущерб, потерю данных, прекращение работы или неисправность компьютера, во время эксплуатации данного ПО.</li>
	<li>Вы используете это программное обеспечение на свой страх и риск.</li>
	<li>Перед использованием данного ПО в первый раз, ознакомьютесь с руководством.</li>
	</ul></LI>
	<LI>Использование
	<ul>
	<li>Программа предназначена для массового тестирования на проникновение беспроводных устройств, подключенных к всемирной или локальной сети с использованием протокола TCP/IP с включённым веб-интерфейсом администрирования по протоколу HTTP.</li>
	<li>Основной целью программы является получение настроек беспроводных точек доступа в онлайн режиме.</li>
	<li>Поддержка других сетевых устройств присутствует, но ограничена.</li>
	<li>Легальным использованием ПО является сканирование ваших собственных устройств и сетей.</li>
	<li>Программное обеспечение является бесплатным для некоммерческого использования.</li>
	</ul></LI>
	<LI>Распространение
	<ul>
	<li>Данная программа выпускается в качестве бесплатного ПО.</li>
	<li>Вы имеете право свободно распространять её через флэш-накопители, CD-ROM, Интернет, или любыми другими способами, до тех пор, пока вы не взимаете за неё плату, и не продаёте или распространяете её как часть коммерческого продукта.</li>
	<li>Вы можете использовать и распространять ПО как часть коммерческого продукта в рамках действия двустороннего договора, заключённого с Автором.</li>
	<li>Если вы распространяете данное ПО в той или иной форме, вы обязаны включить все используемые файлы без каких-либо изменений!</li>
	</ul></LI>
	<LI>Замечания
	<ul>
	<li>Разрешая автоматическую загрузку через службы 3WiFi, вы соглашаетесь отправлять данные (результаты сканирования) третьим лицам.</li>
	<li>Если вы используете какую-либо часть этого ПО в ваших проектах, необходимо добавить текстовую ссылку на официальную веб-страницу ПО. Разместите ссылку в любой видимой области пользовательского интерфейса вашего проекта.</li>
	<li>Содержание Лицензии может отличаться в разных версиях программного обеспечения.</li>
	</ul></LI></UL>
	<hr><h4>Используя любую часть данного ПО, вы соглашаетесь соблюдать все положения и условия настоящего лицензионного соглашения.</h4>
	<h4>Если вы не согласны с каким-либо разделом или пунктом лицензионного соглашения, не используйте данное программное обеспечение.</h4>
	</body>
</html>
