﻿<html>
	<head>
		<meta charset="utf-8" />
		<link href="../data/style.css" rel="stylesheet" />
	</head>
	<body>
	<p><b>Router Scan</b> умеет находить и определять различные устройства из большого числа известных роутеров/маршрутизаторов и, что самое главное, - вытаскивать из них полезную информацию, в частности характеристики беспроводной сети: способ защиты точки доступа (шифрование), имя точки доступа (SSID) и ключ точки доступа (парольная фраза).</p><p>Также получает информацию о WAN соединении (удобно при сканировании локальной сети) и выводит марку и модель роутера.</p><p>Получение информации происходит по двум возможным путям:</p><p>1. Программа попытается подобрать пару логин/пароль к маршрутизатору из списка стандартных паролей, в результате чего получит доступ.</p><p>2. Либо будут использованы неразрушающие уязвимости (или баги) для конкретной модели маршрутизатора, позволяющие получить необходимую информацию и/или обойти процесс авторизации.</p>
	<p>Начиная с версии 2.60 в программе появились функции обнаружения и аудита беспроводных сетей стандартов 802.11a/b/g/n, для работоспособности этих функций требуется встроенный или внешний Wi-Fi адаптер.</p><p>Для лучшего качества беспроводного аудита была усовершенствована интеграция с сервисом 3WiFi, а также реализованы атаки на ключ сети WPA/WPA2 и поддержка аудита WPS PIN вместе с атакой Pixie Dust.</p><hr>
	<p>Используя данную программу, вы принимаете условия <a href="eula.html">лицензионного соглашения</a>.</p>
	<p>Перед использованием необходимо ознакомиться с <a href="manual/index.html">руководством по эксплуатации</a>.</p>
	<p>&copy; Корпорация Stas'M Corp. 2012-2018</p>
	</body>
</html>
