<html>
	<head>
		<meta charset="utf-8">
	</head>
	<style>
	body {
		margin-top: 4px;
		margin-left: 4px;
		margin-right: 8px;
		margin-bottom: 0px;
	}
	table, tbody, tr, td {
		margin: 0;
		padding: 0;
	}
	</style>
	<body>
		<table width="100%">
		<tr>
		<td><a href="http://stascorp.com/" target="_blank"><img width="300" height="36" src="../data/stascorp_label.png"></a></td>
		<td style="text-align: right"><i>Copyright &copy; Stas'M Corp. 2018</i></td>
		</tr>
		</table>
	</body>
</html>